{
  "name": "remon-browser-sdk",
  "version": "0.2.11",
  "description": "RemoteMonster Browser SDK",
  "main": "remon.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf cache",
    "prepackage": "mkdir cache",
    "package:examples": "cp -r examples cache",
    "package:doc": "cp -r doc cache",
    "package": "npm run package:examples && npm run package:doc",
    "publish": "gh-pages --dist cache",
    "deploy": "npm run package && npm run publish && npm run clean"
  },
  "keywords": [
    "WebRTC",
    "RemoteMonster",
    "remon",
    "RTC",
    "SDK",
    "API",
    "PaaS",
    "Cloud"
  ],
  "author": "RemoteMonster",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/RemoteMonster/browser-sdk"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  }
}
